html{
    box-sizing: border-box;
}


*,
*::before,
*::after{
    box-sizing: inherit;
}

:root{
    --p-color: #757575;
    --h-color: #212121;
    --secondary-text-color:#ffffff;
    --accent-color: #2196F3;
}

body{
    color: var(--h-color);
    background-color: var(--secondary-text-color);

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 400;

    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

h1,h2,h3,ul,p{
    margin: 0;
}



.visually-hidden{
    position: absolute; 
    clip: rect(0 0 0 0);
     width: 1px;
    height: 1px;
     margin: -1px;
}


/*Paragraph*/

.about-paragraph,
.staff-paragraph,
.projects-paragraph{
    color: var(--p-color);
}

/*list*/

.ull {
    list-style: none;
    padding: 0;
}

/*Header*/

.header{
    border-bottom: 1px solid #ECECEC;
}
.header-logo{
    color: var(--h-color);
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

    text-decoration: none;
}

.header-logo span{
    color: var(--accent-color);
}


.main-nav{
    display: flex;
    align-items: center;
}

.header-nav{
    letter-spacing: 0.02em;
}

.header-list{
    display: flex;

    margin-left: 93px;
}


.header-list .item:not(:last-child){
    margin-right: 50px;
}

.header-item{
    
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--h-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    text-decoration: none;

    
}

.header-item:hover,
.header-item:focus{
    color: var(--accent-color);
}

.header-contacts{
    display: flex;
    margin-left: auto;

    color: var(--p-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.header-contacts .item + .item{
    margin-left: 50px;
}

.header-contacts:hover,
.header-contacts:focus{
    color: var(--accent-colors);
}



.header-contact,
.header-mail{
    padding-top: 32px;
    padding-bottom: 32px;
    
    display: flex;
    align-items: center;
}


.header-contact:hover svg {
    fill: var(--accent-colors);
}

.header-mail:hover svg {
    fill: var(--accent-colors);
}

.mail-svg{
    width:16px ;
    height:12px ;
    margin-right: 10px;
}

.phone-svg{
    width:10px ;
    height:16px ;
    margin-right: 10px;
}




/*Hero*/

.hero{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    
    url(../image/hero-back.jpg);
    background-color:#2F303A;
    letter-spacing: 0.06em;

    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
}

.hero-title{
    color: var(--secondary-text-color);
  
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
        /* or 136% */
    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn{
    color: var(--secondary-text-color);
    background-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
        /* identical to box height, or 188% */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    cursor: pointer;

    font-family: inherit;


    border-radius: 4px;
    padding: 10px 32px;
    display: inline-block;
    min-width: 216px;
    border: 1px solid transparent;
}

/*Title*/

.what-do-title,
.staff-title,
.about-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

/*about*/

.width-size{
    
}

.about{
    padding-top: 94px;
    padding-bottom: 94px;
}

.about-list{
    display: flex;
    flex-wrap: wrap;
    
}


.about-item{

    width: 270px;
    margin-right: 30px;
    

}

.about-item:last-child{
    margin-right: 0;
}

.about-item>h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-item>p{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
        /* or 171% */
    
    letter-spacing: 0.03em;
}

.about-titles{
    margin-bottom: 10px;
}

.about-icon{
   
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-svg{
    width: 70px;
    height: 70px;

    
    
}



/*What do*/

.what-do{
    padding-bottom: 94px;
}

.what-do-list{
    display: flex;
   justify-content: space-evenly;
}

.what-do-list:last-child{
    margin-right: 0;
}

.what-do-item{
    display: block;
    margin-right: 30px;
}


/*staff*/

.staff{
   background-color: #F5F4FA;

   padding-top:94px ;
   padding-bottom: 94px;
}

.staff-title{
    
}

.staff-list{
    display: flex;
    justify-content: center;
    
}

.staff-list:last-child{
    margin-right: 0;
}

.staff-item{
    background-color: #ffffff;
    margin-right: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;


}

.staff-h{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
        /* identical to box height */
    
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
}

.staff-paragraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
        /* identical to box height */
    
    text-align: center;
    letter-spacing: 0.03em;

    padding-bottom:  30px;
}

.staff-img{
    display: block;
    margin-bottom: 30px;
}


.icon-staff-list{
    display: flex;
    justify-content: center;
    
    
    padding-bottom: 30px;
    
}

.icon-staff-list:last-child{
    margin-right: 0;
}


.staff-icon{
    width: 20px;
    height: 20px;
    
}

.link-icon{
    
    width: 44px;
    height: 44px;
    justify-content: center;
    display: flex;
    align-items: center;

    margin-right: 10px;
}



.link-icon:hover,
.link-icon:focus{
    fill: var(--accent-color);
    
}



/*footer*/

.footer-logo{
    display: block;

    color: var(--secondary-text-color);

    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

    text-decoration: none;

    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--accent-color);
}

.footer{
    display: flex;
    

    background-color: #2F303A;

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-list{
    width: 231px;
    padding: 0;

    color: var(--p-color);

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
        /* or 171% */
    
    letter-spacing: 0.03em;

    font-style: normal;
}

..footer-list:last-child{
    margin-bottom: 0;
}

.footer-address{
    color: var(--secondary-text-color);
    text-decoration: none;
    margin-bottom: 9px;
}

.footer-address:hover,
.footer-address:focus{
    color: var(--accent-color);
}

.footer-contact{
    margin-bottom: 9px;
}

.footer-item{
    margin-bottom: 9px;
}

.footer-icons{
    width: 206px;
    height: 80px;
}

.footer-icon-text{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color: #FFFFFF;
}


/*communication*/


.communication{
    color: var(--p-color);
    text-decoration: none;

    
    
}

.communication:hover,
.communication:focus{
    color: var(--accent-color);

}


/*button*/

.buttons{
    background-color: #F5F4FA;
    cursor: pointer;
    font-family: inherit;

    border-radius: 4px;
    padding: 6px 22px;
    display: inline-block;
    min-width: 73px;
    border: 1px solid transparent;
}

.buttons:hover,
.buttons:focus{
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
}

/*portfolio*/

.portfolio-header{

    display: flex;
    align-items: center;

   
    
}

.portfolio{
    padding-bottom: 94px;
    padding-top: 94px;
}




.portfolio-list{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-item{
    margin-right: 8px;
}


.portfolio-list:last-child{
    margin-right: 0;
}


/*Projects*/


.projects-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

.projects-item{
    width: 370px;
    
    margin-bottom: 30px;
    
}

.projects-item:hover,
.projects-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item:nth-child(3n){
  
}

.projects-item:nth-last-child(-n+3){
    margin-bottom: 0;
}

.projects-img{
    display: block;
    
}

.project-text>h2{
    margin-bottom: 4px;
    

    font-family: 'Roboto';
       
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    /* identical to box height, or 200% */

    letter-spacing: 0.06em;
        
    color: #212121;

}

.projects-item>p{
    
    
}

.project-text{
    padding: 20px 24px;
    

    /* right border */
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color:#EEEEEE;
    
    /*bottom border */
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color:#EEEEEE;
    
    /* left border */
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color:#EEEEEE;
}